# Application
PORT=3000
API_TOKEN=mi-token-secreto

# Database credentials
POSTGRES_USER=goapp
POSTGRES_PASSWORD=secret
POSTGRES_DB=sensors
POSTGRES_PORT=5432

# Database connection string (usa las variables de arriba)
DATABASE_URL=host=timescaledb user=goapp password=secret dbname=sensors port=5432 sslmode=disable TimeZone=UTC